# spring-cloud-oauth2-basic

./: .gitignore  Readme.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/andy/demo/: OAuth2ClientApplication.java
oauth2-client/src/test/java/andy/demo/: ApplicationTests.java
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/andy/demo/: ResourceApplication.java
oauth2-resource/src/test/java/andy/demo/: ApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/andy/demo/: OAuth2ServerApplication.java
oauth2-server/src/test/java/andy/demo/: ApplicationTests.java
